<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contato.css">
    
    <title> Igor -  Contato  </title>
</head>
<body>

    <hr class="top-space">
    <h2 class="center"> Meus contatos </h2>
    <p class="center">Telefone: (81) 91111-1111</p>
    <p class="center">E-mail: igordaniel1903@gmail.com</p>
    <p class="center"> Endereço: Rua, 201</p>
    <hr>

    <h3>Alguns dados necessários para que eu conheça você: </h3>

    <form action="" method="">
        <table>
    <tr>
        <td><label for="nome"> Seu nome: </label></td>
        <td><input type="text" id="nome"></td>
    </tr>
    <tr>
       <td> <label for="trabalho-estudo"> Com o que você trabalha/estuda:  </label></td>
       <td> <input type="text" id="trabalho-estudo"></td>
    </tr>
    <tr>
        <td><label for="q1"> Quanto é 5X4: </label></td>
        <td><input type="number" id="q1"></td>
    </tr>
    <tr>
        <td><label for="nascimento">Em que ano você nasceu: </label> </td>
        <td><input type="date" name="nascimento"></td>
    </tr>
    <tr>
        <td><label for="q2">Em que ano a Microsoft foi criada:  </label></td>
        <td> <select name="q2">
            <option value="1970">1970</option>
            <option value="1975">1975</option>
            <option value="1980">1980</option>
            <option value="1985">1985</option>
        </select></td>
    </tr>
    <tr>
        <td> <label for="jogos"> Você gosta de jogos? </label></td>
        <td> <input type="checkbox" name="jogos"></td>
    </tr>
    <tr>
        <td> <label for="quaisjogos"> De quais jogos você gosta? </label></td>
        <td> <input type="text" name="quaisjogos"></td>
    </tr>   
    <tr>
    <td colspan="2"><input type="submit" value="Enviar"></td>   
    </tr>
</table>   
    </form>
    
</body>
</html>